http {
  client_body_buffer_size 8 64k;
  client_header_buffer_size 8k;
  large_client_header_buffers 32k;
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
}

events {
  worker_connections  2048;
}